try{
uv_M("pni");uv_6("PNI",function(a,b,c,d){b=new uv_mF(c,d);a(b)});
uv_ca().H();
}catch(e){_DumpException(e)}
try{
var uv_NZ=function(a,b){a.S[0]=b[0];a.S[1]=b[1];a.S[2]=b[2];a.S[3]=b[3]},uv_OZ=function(a,b,c,d){uv_jA(uv_oB(a),b,c,d);uv__y(uv_oB(a),uv_oB(a))},uv_PZ=function(a,b){uv_6y(uv_oB(a),b,b,b)},uv_QZ=function(a,b){for(var c=0;c<b.length;c++)a.add(b[c])},uv_RZ=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1];c[2]=a[2]+b[2]},uv_Sba=function(a,b){return 0<uv_lA(a,b).length},uv_SZ=function(){for(var a=new uv_mB,b=new Float32Array(150),c=0;50>c;c++)b[3*c]=Math.sin(c/50*Math.PI*2),b[3*c+1]=Math.cos(c/50*Math.PI*
2),b[3*c+2]=0;a.H=b;return a},uv_TZ=function(){var a=new uv_mB;a.H=new Float32Array([-.5,.5,0,.5,.5,0,.5,-.5,0,-.5,-.5,0]);return a},uv_UZ=function(a,b,c,d,e,f){uv_4.call(this,"AN",[].concat(uv_j(arguments)))};uv_i(uv_UZ,uv_4);var uv_VZ=function(a,b,c,d){uv_4.call(this,"CPNR",[].concat(uv_j(arguments)))};uv_i(uv_VZ,uv_4);var uv_WZ=function(a,b){uv_4.call(this,"HPNR",[].concat(uv_j(arguments)))};uv_i(uv_WZ,uv_4);var uv_XZ=function(a,b,c){uv_4.call(this,"WPNR",[].concat(uv_j(arguments)))};
uv_i(uv_XZ,uv_4);var uv_YZ=function(a,b,c,d,e,f){uv_FS.call(this,a,b,c,d,e,f)};uv_i(uv_YZ,uv_FS);uv_=uv_YZ.prototype;uv_.Tj=function(a,b,c){var d=uv_ES(this);return d.R()?d.H().Tj(a,b,c):null};uv_.Vh=function(a,b,c){var d=uv_ES(this);return d.R()?d.H().Vh(a,b,c):null};uv_.Wg=function(a,b){var c=uv_ES(this);if(c.R())return c.H().Wg(a,b)};uv_.rk=function(a){var b=uv_ES(this);b.R()?b.H().rk(a):(a[0]=1,a[1]=179)};uv_.Dk=function(a){return uv_HS(a)};
var uv_ZZ=function(a,b){this.V=a;this.R=new uv_Uy;this.H=b;this.U=new uv_yB;this.T=null;this.W=uv_g(this.V.Wg,this.V);this.$=uv_O();this.ka=uv_O();this.ma=uv_O();this.S=[]};uv_ZZ.prototype.yc=function(){0!=this.S.length&&this.U.render(this.R,this.H,this.W,this.V.Vb())};
uv_ZZ.prototype.setCamera=function(a){uv_dz(a,this.R);var b=this.R.H,c=this.R.R,d=this.R.T,e=this.R.U;a=this.R.V-this.R.S;var f=d-b,g=e-c,h=uv_Ty(),k=uv_O(),l=uv_O();uv_Wj(k,b,c,0);uv_kA(k,k);uv_Wj(l,d,e,a);uv_kA(l,l);uv_hz(k,uv_LS);uv_jA(h,k,l,uv_LS);uv__y(h,h);uv_Xy(h,2,uv_KS);uv_Xy(h,1,uv_LS);uv_mz(uv_KS,3.2,uv_KS);uv_mz(uv_LS,1,uv_LS);uv_RZ(k,uv_KS,k);uv_RZ(k,uv_LS,k);uv_3Q(k,k);b=uv_ez(this.R);b.H=k[0];b.R=k[1];b.W=k[2];b.T=k[0]+f;b.U=k[1]+g;b.V=k[2]+a;uv_cz(this.R,b)};
var uv__Z=function(a,b){for(var c=null,d=90,e=0;e<uv_2(b,19);e++){var f=new uv_Ky(uv__(b,19,e));if(uv_s(f.nb(),0)){var g=Math.abs(uv_mg(a,uv_v(f,0)));g<d&&(c=f,d=g)}}if(!c)return null;a=new uv__n;a.Aa(c.nb());return a},uv_0Z=function(a){return!!a&&.85<a[2]},uv_1Z=function(a,b,c,d){uv_rz(a[0],a[1],a[2],uv_NS,void 0);uv_NS[0]=uv_lg(uv_NS[0]);uv_NS[1]=uv_lg(uv_NS[1]);uv_mz(b,uv_8y(uv_NS[1]),d);uv_RZ(a,d,d);uv_kA(d,d);uv_hA(d,c,d);uv_hz(d,d)},uv_2Z=function(a,b,c){this.Fa=a;this.W=b;this.U=new uv_Uy;
this.H=c;a=new uv_yB;b=new uv_mB;uv_NZ(b,[0,0,0,.4]);b.H=new Float32Array([0,0,0,1,1,0,1,0,0,0,-1,0,-1,0,0,-1,1,0]);b.translate(0,0,.01);uv_PZ(b,.5);c=uv_SZ();uv_NZ(c,[0,0,0,.1]);c.translate(0,0,.001);uv_PZ(c,.92);var d=uv_SZ();uv_NZ(d,[1,1,1,.4]);uv_oz(uv_oB(d),Math.PI/2);d.group([c,b]);uv_QZ(a,[d,c,b]);this.hb=d;b=uv_TZ();uv_NZ(b,[1,1,1,.4]);c=[0,0,0,.4];b.R||(b.R=[1,1,1,1]);b.R[0]=c[0];b.R[1]=c[1];b.R[2]=c[2];b.R[3]=c[3];uv_oz(uv_oB(b),Math.PI/2);b.scale(3.23606798,2,1);this.Ka=b;a.add(this.Ka);
var e=[0,0,0,.1];b=[1,1,1,.3];c=uv_TZ();uv_NZ(c,e);c.scale(1.9,.15,1);d=uv_TZ();uv_NZ(d,e);d.translate(0,.5125,0);d.scale(.15,.875,1);var f=uv_TZ();uv_NZ(f,e);f.translate(0,-.5125,0);f.scale(.15,.875,1);e=uv_TZ();uv_NZ(e,b);e.scale(2,.25,1);e.translate(0,0,.001);var g=uv_TZ();uv_NZ(g,b);g.translate(0,.5625,.001);g.scale(.25,.875,1);var h=uv_TZ();uv_NZ(h,b);h.translate(0,-.5625,.001);h.scale(.25,.875,1);b=[c,d,f,e,g,h];uv_QZ(a,b);c=new uv_mB;uv_oz(uv_oB(c),Math.PI/2);uv_qz(uv_oB(c),Math.PI/4);c.group(b);
this.Oa=c;this.ma=a;this.V=!0;this.$=this.ka=!1;this.T=new uv_kz;this.Ca=uv_O();this.va=!1;this.Ga=new uv_kz;this.Ha=this.Da=0;this.R=this.S=null;this.ra=!0;this.Ta=uv_O();this.mb=uv_O();this.Wa=uv_O();this.Ya=uv_O();this.kb=uv_O();this.tb=uv_O();this.rb=new uv__n;this.Na=uv_g(this.W.Wg,this.W)};uv_2Z.prototype.setCamera=function(a){uv_dz(a,this.U)};uv_2Z.prototype.isEnabled=function(){return this.V};uv_2Z.prototype.hide=function(){uv_3Z(this,!1)};
var uv_3Z=function(a,b){(a.V=b)?uv_4Z(a,a.U.Ja()/2,a.U.vi()/2):a.Fa.Nb()},uv_5Z=function(a){a=a.V&&a.ka?a.T.H:null;return!!a&&.85>=a[2]&&-.85<=a[2]};
uv_2Z.prototype.yc=function(){if(this.V){var a=this.S,b=a&&a.Rb();var c=this.Oa;var d=this.Ka,e=this.hb;d.hide();e.hide();var f=this.T.origin,g=this.T.H,h=this.R&&this.R.getCamera();if(uv_sC(a)&&h&&f&&g){this.ma&&(a=a.zf(),this.ma.$=a);a=this.Ta;var k=this.mb,l=this.kb,m=this.Wa,n=this.tb,p=this.Ya,q=b.getCamera().getLocation();uv_4s(q.getLongitude(),q.getLatitude(),uv_Kn(q),a);h=h.getLocation();uv_7y(h.getLongitude(),h.getLatitude(),uv_Kn(h)-uv_v(b,23),m);b=this.W;h=this.U;q=uv_O();var r=1/h.$,t=
h.Wa,u=m[1],v=m[2];t[0]=(m[0]-h.T)*r;t[1]=(u-h.U)*r;t[2]=(v-h.V)*r;t[3]=1;uv_jC(h.va,uv_mC(h));uv_1y(h.va,t,t);r=1/t[3];t[0]*=r;t[1]*=r;t[2]*=r;r=q||uv_O();u=t[1];v=t[2];r[0]=.5*(t[0]+1)*h.Ja();r[1]=.5*(-u+1)*h.vi();r[2]=.5*(v+1);uv_k(b)?(b.Vh(q[0],q[1],this.Ga),b=this.Ga.H,uv_Wj(n,b[0],b[1],b[2]),uv_0Z(n)||uv_Wj(n,0,0,1)):uv_Wj(n,0,0,1);uv_kA(m,m);uv_kA(f,k);uv_1Z(f,g,k,l);uv_1Z(f,n,k,n);uv_hz(k,p);uv_0Z(this.V&&this.ka?this.T.H:null)?(uv_hA(m,a,uv_OS),uv_Iy(uv_OS,p,uv_NS),uv_Iy(l,uv_NS,uv_OS),uv_RZ(uv_OS,
k,uv_OS),uv_OZ(e,k,uv_OS,p),this.$&&uv_6y(uv_oB(e),.4,.4,.4),e.show()):uv_5Z(this)&&(uv_OZ(d,k,l,p),f=Math.sqrt(uv_nC(k,a)),f=uv_ig(this.$?.4:1,f/5,f/50),uv_6y(uv_oB(d),f,f,f),d.show());c.show();this.ra||(d.hide(),e.hide(),c.hide());uv_hA(m,a,uv_OS);uv_Iy(uv_OS,p,uv_NS);uv_Iy(n,uv_NS,uv_OS);uv_RZ(uv_OS,m,uv_OS);uv_OZ(c,m,uv_OS,p);this.$&&uv_6y(uv_oB(c),.4,.4,.4);c=!0}else c=!1;c&&this.ma.render(this.U,this.H,this.Na,this.W.Vb())}};
var uv_4Z=function(a,b,c){a.Da=b;a.Ha=c;var d=a.Da,e=a.Ha,f=a.W;c=!1;b=!!f.Vh(d,e,a.T);var g=uv_0Z(a.T.H),h=a.rb;uv_k(f)&&f.Tj(d,e,h)?(a.R||(a.R=new uv__n),a.R.Aa(h),uv_sC(a.S)&&g&&uv_ep(a.R,a.S.getContent().Vm())&&(c=!0)):c=!0;d=a.S&&a.S.Rb();a.$=!!d&&uv_t(d,29);c&&a.S&&(d?(e=uv_kg(-uv_lg(a.U.ra)),a.R=uv__Z(e,d),a.R&&(f=a.R.Cn(),c=a.R.getId(),uv_6Z(a,f),uv_gF(a.S.Pe(),c,f),c=d.getCamera().getLocation(),d=f.Fr(),uv_s(d,1)||uv_s(d,2)||(f=e*Math.PI/180,e=Math.cos(f),f=Math.sin(f),h=180/Math.PI/6371010,
g=h/Math.cos(c.getLatitude()),e=c.getLatitude()+40*h*e,d.ab[2]=e,c=c.getLongitude()+40*g*f,d.ab[1]=c))):a.R=null);a.R&&uv_6Z(a,a.R.Cn());a.ka=!!a.R&&b;a.Fa.Nb()},uv_6Z=function(a,b){if(uv_sC(a.S)){var c=a.S.getCamera(),d=!0;a.va=!1;uv_5Z(a)&&(c=c.getLocation(),uv_4s(c.getLongitude(),c.getLatitude(),uv_Kn(c),uv_NS),c=b.getLocation(),uv_4s(c.getLongitude(),c.getLatitude(),uv_Kn(c),uv_OS),uv_hA(uv_OS,uv_NS,uv_PS),d=60<uv_nz(uv_PS));d?uv_y(b,1):a.T.origin&&(a.va=!0,uv_Vy(a.Ca,a.T.origin))}};
uv_2Z.prototype.clear=function(){this.R=this.S=null};
var uv_Tba=function(a,b){if(!b)return uv_QS;var c=uv_QS.clone(),d=c.Er();uv_Qn(d,Math.max(1,a.Ja()-b.left-b.right));uv_Rn(d,Math.max(1,a.vi()-b.top-b.bottom));return c},uv_7Z=function(a,b,c,d,e,f,g,h,k){this.V=a;this.mb=uv_DS(e,this.V.H,d,f);this.tb=2===d.Hj();this.Wa=!0;e=b.R;if(c.Ie&&this.tb){var l=this.V;var m=b.S();b=b.R;var n=new uv_VZ(l,c.Ie,uv_Ua("CANVAS"),void 0),p=new uv_WZ(l,b);l=new uv_YZ(l,n,m,p,b,h)}else c.vd&&1===d.Hj()?(l=this.V,m=b.S(),b=b.R,n=new uv_XZ(l,c.vd,void 0),p=new uv_WZ(l,
b),l=new uv_YZ(l,n,m,p,b,h)):e&&(l=this.V,b=b.S(),m=new uv_WZ(l,e),l=new uv_YZ(l,null,b,m,e,h));this.T=l;this.Ta=this.Ka=!1;c.H=e||c.H;this.R=new uv_2Z(a,this.T,c);this.Fa=new uv_ZZ(this.T,c);this.Ca=!1;this.Da=null;this.W=0;this.rb=d.Am()&&!d.Ls();this.H=new uv_UZ(this.T,c,a,f,g,this.rb);this.S=null;this.U=!1;this.ma=void 0;this.va=null;this.ka=void 0;this.$=this.ra=this.Ha=null;this.Db=d.Am();this.Na=null;this.Ya=uv_wn(void 0);this.Ya.listen(this.Ht,this);this.Ga={};this.Za=null;this.hb=k||null},
uv_Uba=function(a,b){var c=uv_kp(b);return c?a.Ga[c]||b:b},uv_9Z=function(a,b,c,d){a.S=b;a.S.listen("TileReady",function(){});a.ma=d;a.R.clear();a.R.S=b;uv_8Z(a,c)},uv_8Z=function(a,b){a.U=a.Db&&uv_Sba(a.S.getContent(),a.rb);a.U&&a.H.get(function(c,d){c.ot(a.S);c.Hm(a.Na);d.tick("arp");a.V.Nb()},b)};uv_7Z.prototype.kb=function(a,b){if(this.U&&this.H.R()){var c=this.H.H(),d=uv_Ufa(this);if(d)return c.Ca(a,b,d)}return null};
uv_7Z.prototype.yc=function(){this.T.yc();this.R.yc();this.Ca&&this.Fa.yc();this.hb&&this.hb.yc();uv_$Z(this)};var uv_$Z=function(a){if(a.U&&a.H.R()){var b=a.H.H();b.yc();b.Hm(a.Na)}};uv_7Z.prototype.showRoadLabels=function(a,b){this.Wa=a;uv_a_(this,b)};
var uv_a_=function(a,b){var c=[],d=[];if(a.S){a.ma||(a.ma=new uv_oC,a.ma.ab[0]=1);var e=a.S,f=a.ma;e&&(c.push(e),f.ab[4]=a.Wa?1:0,d.push(f))}a.va&&(a.ka||(a.ka=new uv_oC,a.ka.ab[0]=1),e=a.va,f=a.ka,e&&(c.push(e),f.ab[4]=a.Wa?1:0,d.push(f)));a.T.Td(c,b,d);a.V.Nb()},uv_Ufa=function(a){return a.S?a.S.getCamera():null},uv_c_=function(a,b,c){var d=uv_b_(a,b,c);if(d){uv_9Z(a,d,c,void 0);a.va=null;a.ka=void 0;uv_3Z(a.R,!0);uv_a_(a,c);var e=uv_g(function(){var f=this.Fa,g=this.S;if(g&&!(f.T&&g.Ia()&&g.Ia().An().equals(f.T.Ia().An()))){var h=
g.Rb();if(h){f.T=g;f.S=[];f.U.S=[];var k=h.getCamera().getLocation();g=f.$;var l=f.ka;uv_4s(k.getLongitude(),k.getLatitude(),0,g);uv_4s(k.getLongitude(),k.getLatitude()+1E-5,0,l);k=f.ma;uv_Vy(k,g);uv_hz(k,k);uv_jA(uv_MS,g,l,k);uv__y(uv_MS,uv_MS);g=uv_2(h,19);for(l=0;l<g;l++)if(k=new uv_Ky(uv__(h,19,l)),uv_s(k.nb(),0)){var m=[0,0,0,1,.6,0,1,0,0,0,-.6,0,-1,0,0,-1,.6,0],n=new uv_mB;uv_NZ(n,[.9,.9,.9,1]);var p=new Float32Array(m);n.H=p;uv_oz(uv_oB(n),Math.PI/2);uv_PZ(n,.25);p=new uv_mB;uv_NZ(p,[0,0,0,
.6]);m=new Float32Array(m);p.H=m;uv_oz(uv_oB(p),Math.PI/2);uv_PZ(p,.25);p.translate(0,0,.15);n=[p,n];m=new uv_mB;m.group(n);uv_QZ(f.U,n);var q=f;p=uv_v(k,0);uv_Wy(uv_oB(m),uv_MS);if(uv_s(q.T.getCamera(),1)){var r=uv_0(q.T.getCamera()).getTilt();q=uv_0(q.T.getCamera()).getHeading();uv_pz(uv_oB(m),uv_G(-q));uv_oz(uv_oB(m),uv_G(r-90));uv_pz(uv_oB(m),uv_G(q))}uv_pz(uv_oB(m),uv_G(-p));m.translate(0,0,-.75);for(m=0;m<n.length;m++)f.S.push({shape:n[m],target:k.nb()})}}}},a);uv_Vba(a,b,function(f,g){e();
f&&g.tick("vrp")},c)}};uv_7Z.prototype.Ic=function(a,b){this.T.Ic(a,b);this.V.Nb()};uv_7Z.prototype.Al=function(){uv_3Z(this.R,!1);this.H.R()&&this.H.H().setEnabled(!1)};uv_7Z.prototype.zl=function(){uv_3Z(this.R,!0);this.H.R()&&this.H.H().setEnabled(!0)};uv_7Z.prototype.Oa=function(){return""};var uv_b_=function(a,b,c){if(!b)return null;(a=a.mb.R(uv_Uba(a,b),c))&&a.Rd(c);return a};
uv_7Z.prototype.kh=function(a,b){this.Za=a;uv_QS.Aa(a);uv_JS(uv_QS);var c=uv_Tba(a.Jq(),this.T.Vb());this.R.setCamera(c);this.Fa.setCamera(c);this.U&&this.H.get(function(d){d.setCamera(c)},b);this.T.setCamera(uv_QS,b);this.Ka=!0;this.V.Nb()};uv_7Z.prototype.ad=function(a,b,c,d,e,f){a=uv_b_(this,c.Vm(),e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.T.ad(a,e,void 0,k):k();return new uv_MF(function(){g=!0;k()})};
var uv_Vba=function(a,b,c,d){uv_d_(a,b,function(e,f,g){if(a.T.Rc())c(e,g);else{g.Hb("pano-wait-for-content");var h=uv_uf(a.T,"ViewportReady",function(){a.$=null;c(e,g);g.done("pano-wait-for-content")});a.$&&a.$();a.$=function(){uv_Cf(h);a.$=null;g.done("pano-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_d_=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_WR;var f=uv_b_(a,b,e);if(!f)return d(!1,null,e,null),new uv_WR;var g=!1;f.Dd(e.callback(function(h){g||0===h?d(!1,null,e,null):4===
h?d(!1,null,e,f.Ia()):c(!0,f.getCamera(),e,f.Ia())},"pano-wait-for-content"));return new uv_MF(function(){g=!0})};uv_=uv_7Z.prototype;uv_.render=function(a,b,c){if(b){var d=b.Vm().clone();!uv_s(d,8)&&a&&d.Cn().Aa(a);uv_c_(this,d,c)}this.Ha&&this.Ha.cancel();return this.Ha=new uv_qS(a,b)};uv_.Xb=function(a,b,c,d,e,f){this.T.Xb(a,b,c,d,f);this.Za&&(this.kh(this.Za,f),this.Ka=!1);uv_$Z(this)};uv_.Vb=function(){return this.T.Vb()};uv_.ud=function(){};
uv_.Rc=function(){if(!this.S)return!0;if(!this.Ta)return!1;var a=this.S.de();return 4==a?!0:this.T.Rc()&&!this.Ka&&(2==a||3==a)};uv_.Zl=function(){return this};uv_.Fe=function(a){this.T.Fe(a)};uv_.vr=function(a,b){uv_W(this.Ya,a.R,b)};uv_.Ht=function(){var a=this.Ya.get();a&&(a="im"==a,a!==this.Ca&&this.V.Nb(),this.Ca=a)};uv_.Em=function(){return!0};uv_M("par");
uv_6("SCPR",function(a,b,c,d,e,f,g,h,k){d.getContext(function(l,m){a(new uv_7Z(c,d,l,e,f,g,h,m,k))},b)});
uv_ca().H();
}catch(e){_DumpException(e)}
try{
var uv_Xba=function(a){return a.va?a.Ca:null},uv_f_=function(a,b,c){return(a=a.Vb())?[b-a.left,c-a.top]:[b,c]},uv_g_=function(a,b,c,d){c=uv_f_(a,b,c);b=c[0];c=c[1];uv_4Z(a.R,b,c);var e=a.R.R;e&&(e=e.clone());!a.W||!a.Da||e&&a.Da.equals(e)||(uv_UJ(a.W),a.W=0);!a.W&&e&&(a.Da=e,a.W=uv_TJ(function(){(e=a.R.R)&&a.Da.equals(e)&&uv_b_(a,e,d).Rd(d);a.W=0},250,d,"prd-update-cursor"))},uv_h_=function(a,b,c){c=uv_f_(a,b,c);b=c[0];c=c[1];return a.U&&a.H.R()?a.H.H().Ga(b,c):!1},uv_Yba=function(a,b){return(a=a.S.Rb())&&
uv_2(a,19)?uv__Z(b,a):null},uv_i_=function(a,b){a.Na=b;a.U&&a.H.R()&&a.H.H().Hm(b)},uv_j_=function(a){a.ra&&a.ra.stop();a.ra=null},uv_Zba=function(a,b){a.Ta=!1;uv_j_(a);a.ra=new uv_Ss(15E3,function(){a.S=null;a.ma=void 0;a.va=null;a.ka=void 0;a.$&&a.$();a.mb.clear();a.T.clear();a.R.clear()},"clear-pano-render-cache");a.ra.start(b);a.W&&(uv_UJ(a.W),a.W=0)},uv_k_=function(a){return a.S?(a=a.S.getContent())?uv_wo(a):null:null},uv_l_=function(a,b,c,d){var e=b.clone();b=function(f,g,h,k){k&&uv_5n(e).Aa(k);
c(f,g,h,e)};return uv_d_(a,e,b,b,d)},uv_m_=function(a,b,c){return b&&(a=uv_b_(a,b,c),uv_sC(a)&&uv_s(a.Rb(),23))?uv_v(a.Rb(),23):null},uv__ba={Sa:6176},uv_n_=function(a,b){var c=!1;uv_s(a,0)&&(c=a.getType(),b.ab[0]=c,c=!0);a.Mr()&&(uv_wo(b).Aa(a.Vm()),c=!0);uv_s(a,2)&&((new uv__s(uv_x(b,2))).Aa(new uv__s(a.ab[2])),c=!0);uv_s(a,3)&&((new uv_Zs(uv_x(b,3))).Aa(new uv_Zs(a.ab[3])),c=!0);uv_s(a,5)&&(b.ab[5]=uv_w(a,5),c=!0);uv_s(a,6)&&(b.ab[6]=uv_t(a,6),c=!0);uv_s(a,8)&&(uv_rs(b).Aa(uv_Bt(a)),c=!0);a:{a=
b.Vm().Ia();for(var d=0;d<uv_2(a,5);d++)if(0<uv_2(uv__e(a,d),9)){a=!0;break a}a=!1}!a&&uv_s(b,8)&&(uv_y(b,8),c=!0);return c},uv_o_=function(){this.H=this.R=this.S=null};uv_o_.prototype.start=function(a,b,c){var d=this;this.H=a;this.S=b;this.R=uv_TJ(function(e){d.T(e)},200,c,"sceneContZoomStart")};uv_o_.prototype.T=function(a){this.cancel(a)};uv_o_.prototype.cancel=function(a){this.H&&(this.H.cancel(a),this.S=this.R=this.H=null)};
var uv_p_=function(a,b,c,d,e,f,g){this.ma=a.clone();this.Ca=b;this.ra=this.Ca.Vm();this.$=c.clone();this.ka=d;this.R=this.ka.Vm();this.Ha=e;this.S=f;this.Za=a.clone();this.V=new uv_oC;(new uv_Z(uv_x(this.V,2))).Fr().Aa(a.getLocation());this.V.ab[5]=!0;this.H=new uv_oC;(new uv_Z(uv_x(this.H,2))).Fr().Aa(e?a.getLocation():c.getLocation());this.H.ab[5]=!0;this.Fa=null;this.Da=!1;this.va=0;this.W=g};uv_p_.prototype.getDuration=function(){return 500};
uv_p_.prototype.T=function(a){uv_0ba(this);var b=2*a-1;b=.5*(b*(2+b*((0<=b?-1:1)+0*b))+1);if(!this.Ha){var c=this.ma.getLocation(),d=this.$.getLocation(),e=this.Za.Fr(),f=c.getLongitude(),g=uv_mg(f,d.getLongitude());e.ab[1]=uv_IS(uv_F(f,f+g,b));f=uv_F(c.getLatitude(),d.getLatitude(),b);e.ab[2]=f;uv_Ln(e,uv_F(uv_Kn(c),uv_Kn(d),b))}c=uv_0(this.ma);d=uv_0(this.$);e=uv_Gn(this.Za);f=c.getHeading();g=uv_v(c,2);var h=uv_mg(g,uv_v(d,2));e.setHeading(uv_kg(f+uv_F(0,uv_mg(f,d.getHeading()),b)));e.setTilt(uv_F(c.getTilt(),
d.getTilt(),b));e.ab[2]=uv_kg(g+uv_F(0,h,b));c=this.ma.Gr();d=this.$.Gr();this.Za.Lr(1E-6>=Math.abs(c-d)?c:uv_F(c,d,b));0===a||uv_ep(this.ra,this.R)?uv_c_(this.S,this.ra,this.W):1===a?(uv_c_(this.S,this.R,this.W),this.R.getCamera().Jr()&&this.Za.Fr().Aa(this.R.getCamera().getLocation())):(this.V.ab[0]=1,!this.Da||.2>a?(this.va=a,this.H.ab[0]=0):this.H.ab[0]=(a-this.va)/(1-this.va),this.V.ab[4]=uv_F(1,0,10*uv_ig(b,0,.1)),a=uv_F(0,1,10*(uv_ig(b,.9,1)-.9)),this.H&&(this.H.ab[4]=a),a=this.S,f=this.R,
b=this.W,c=this.V,d=this.H,e=uv_b_(a,this.ra,b),f=uv_b_(a,f,b),e&&f&&(uv_9Z(a,e,b,c),a.va=f,a.ka=d,uv_a_(a,b)));return this.Za};uv_p_.prototype.U=function(a){var b=!uv_ep(this.Ca.Vm(),this.ka.Vm());if(0===a)b&&this.S.Al();else if(1===a)return b&&this.S.zl(),this.ka;return null};
var uv_0ba=function(a){if(!a.Fa){var b=uv_op(a.R);a.Fa=a.S.ad(a.Za,[],b,1,a.W,function(c){a.Da=c})}},uv_q_=function(a,b,c){this.W=uv_0(a).getHeading();this.Za=a.clone();this.$=b?-1:1;this.V=c;this.R=-2/3*.075;this.S=1/.016875;this.H=1/(1+this.R)};uv_q_.prototype.getDuration=function(){return 4E3};uv_q_.prototype.T=function(a){this.V&&(a=.075>=a?this.H*this.S*a*a*a:this.H*(a+this.R));a=uv_kg(this.W+360*this.$*a);uv_Gn(this.Za).setHeading(a);return this.Za};uv_q_.prototype.U=function(){return null};
var uv_r_=function(a){this.Za=a.clone();this.ma=uv_QN;this.S=uv_kg(uv_0(a).getTilt());this.R=uv_kg(uv_0(a).getHeading());this.W=uv_kg(uv_v(uv_0(a),2));this.$=uv_mg(this.S,uv_kg(uv_YS.getTilt()));this.V=uv_mg(this.W,uv_kg(uv_v(uv_YS,2)));this.H=uv_mg(this.R,uv_kg(uv_YS.getHeading()));this.ka=0!=this.H||0!=this.V||0!=this.$?650:0};uv_r_.prototype.getDuration=function(){return this.ka};
uv_r_.prototype.T=function(a){var b=this.Za,c=this.ma(a);a=uv_kg(this.R+uv_F(0,this.H,c));var d=uv_kg(this.S+uv_F(0,this.$,c));c=uv_kg(this.W+uv_F(0,this.V,c));uv_Gn(b).setHeading(a);uv_Gn(b).setTilt(d);uv_Gn(b).ab[2]=c;return b};uv_r_.prototype.U=function(){return null};
var uv_s_=function(a,b,c,d,e){this.Za=a.clone();this.ka=uv_QN;this.R=a.Gr();this.H=b;this.W=uv_0(a).getHeading();var f=e=e||new uv_xh(0,0,0,0),g=a.Jq(),h=Math.max(1,g.Ja()-f.left-f.right);g=Math.max(1,g.vi()-f.top-f.bottom);c-=h/2+f.left;this.S=uv_0(a).getHeading()+c/h*(h/g)*a.Gr()-c/h*(h/g)*b;this.$=uv_0(a).getTilt();h=a.Jq().vi();h=Math.max(1,h-e.top-e.bottom);d-=h/2+e.top;this.V=uv_ig(uv_0(a).getTilt()-d/h*a.Gr()+d/h*b,0,170)};
uv_s_.prototype.getDuration=function(){return 1E3*Math.abs(this.H-this.R)/72};uv_s_.prototype.T=function(a){var b=this.ka(a);a=uv_F(this.R,this.H,b);var c=uv_F(this.W,this.S,b);b=uv_F(this.$,this.V,b);var d=this.Za;uv_Gn(d).setHeading(c);uv_Gn(d).setTilt(b);d.Lr(a);return this.Za};uv_s_.prototype.U=function(){return null};
var uv_1ba={touch:!0,pen:!0},uv_t_=function(a,b,c,d){uv_RS.call(this);this.H=a;this.H.R.ra=!1;this.Ya=null;this.Ha=!1;this.tb=this.rb=this.Gb=this.Db=0;this.hb=d;this.Ea.listen(this.tc,this);this.T.listen(this.zc,this);this.Ka=new uv_KP;this.Ka.ab[0]=uv_w(b.lh(),0);this.Ka.ab[1]=uv_w(b.lh(),1);this.Fa=new uv_o_;this.V=this.ma=this.R=null;this.Da=[];this.U=null;this.Na=uv__j();this.Oa=uv__j();this.kb=uv_l();this.Ga=!1;this.Ta=!0;this.Tb=!1;this.$b=b.Am();this.mb=!0;this.ra=null;this.Ca=this;this.S=
this;this.Wa=this.H;this.ka=this;this.W=this;this.Qb=new uv_Ss(4E3,uv_g(this.Sx,this),"inactivity")};uv_i(uv_t_,uv_RS);uv_t_.prototype.initialize=function(a,b){uv_i_(this.H,uv_s(b,8)?uv_Bt(b):null)};uv_t_.prototype.Pf=function(a,b){b=uv_JS(a,b||void 0);a=uv_u_(a);return b||a};var uv_u_=function(a){var b=!1,c=a.Gr(),d=uv_ig(c,15,90);d!==c&&(b=!0,a.Lr(d));return b};
uv_t_.prototype.Sc=function(a,b,c,d,e){if(this.V)return this.Da.push(e),!0;var f=this.Ea.get(),g=this.content.get();return b&&1===b.getType()&&!uv_ep(b.Vm(),g.Vm())&&2===c.H?!1:b&&b.getType()!=g.getType()?2!=c.H&&this.Ya.yd()&&b&&uv_1(b)?(uv_w_(this,d),a=a||f,b=b||g,g=this.$.get(),uv_y(a,1),uv_x_(this,d),g.transition(a,b,d,e),!0):!1:(uv_v_(this,a,b,c,d,e),!0)};
var uv_v_=function(a,b,c,d,e,f){var g=a.Ea.get(),h=a.content.get();uv_w_(a,e);var k;if(k=c)k=c,k=!(uv_cx(h)&&h.getType()==k.getType()&&(h.Mr()&&k.Mr()?uv_ep(h.Vm(),k.Vm()):uv_ex(h,k)));if(k||b||!c){c&&uv_s(c,8)&&(uv_rs(a.content.get()).Aa(uv_Bt(c)),uv_y_(a),uv_V(a.content,e));k=new uv_Z;b&&(k.Aa(b),a.Pf(k,g.Jq()));b||(k=g);if(!c||uv_ex(h,c)){if(2===d.H){g.Aa(k);uv_V(a.Ea,e);f(e);return}c||(c=h)}b=null;h&&h.Mr()&&(b=h.Vm());h=new uv__n;h.Aa(c.Vm());b&&uv_ep(b,h)&&(uv_c_(a.H,h,e),uv_z_(a,h,e));g?(g=
g.getLocation(),uv_4s(g.getLongitude(),g.getLatitude(),uv_Kn(g),uv__S)):uv__S[0]=uv__S[1]=uv__S[2]=0;g=k.getLocation();uv_4s(g.getLongitude(),g.getLatitude(),uv_Kn(g),uv_0S);g=Math.sqrt(uv_nC(uv__S,uv_0S));uv_A_(a,k,c,2==d.H||800<g,f,e)}else d=new uv_vo,d.Aa(c),a.content.set(d,e),uv_y_(a),f(e)};uv_=uv_t_.prototype;
uv_.Xm=function(a,b,c){if(this.R||this.V)c(b);else{b.Cf("pan");var d=this.Ea.get(),e=this.$.get();uv_YS.Aa(a);uv_s(a,1)||uv_YS.setTilt(90);uv_s(a,0)||uv_YS.setHeading(0);a=new uv_r_(d);var f=this;this.R=e.animate(a,b,function(g){f.R=null;c(g)})}};uv_.ey=function(a){this.R=null;a.tick("thp1")};uv_.We=function(){if(!this.Ea.get())return null;var a=this.Ea.get();return a?Math.log(90/a.Gr())/Math.LN2:null};uv_.maxZoom=function(){return this.Ea.get()?Math.log(6)/Math.LN2:null};
uv_.minZoom=function(){return this.Ea.get()?0:null};uv_.Hd=function(){return!0};
uv_.se=function(a,b,c,d,e){if(this.mb){var f=this.Ea.get(),g=this.$.get();if(0!==a&&!this.R&&!this.V){b.Cf("zoom");var h=f.Gr();a=0<a?0:1;var k=0===a?15:90;c=uv_WS(f,this.H.Vb(),c);d=uv_k(d)?d:f.Jq().vi()/2;e?this.Fa.H?(g=this.Fa,g.S===a?(uv_UJ(g.R),g.R=uv_TJ(uv_g(g.T,g),200,b,"sceneContZoomTickle")):g.cancel(b)):(e=k,e!==h&&(f=new uv_s_(f,e,c,d,this.H.Vb()),g=g.animate(f,b,uv_g(this.jq,this)),this.Fa.start(g,a,b))):(this.Fa.cancel(b),e=0===a?h/2:2*h,e=0===a?Math.max(k,e):Math.min(k,e),10>=Math.abs(e-
k)&&(e=k),e!==h&&(f=new uv_s_(f,e,c,d,this.H.Vb()),this.ma=g.animate(f,b,uv_g(this.jq,this))))}}};uv_.qf=function(a,b){if(this.mb){var c=this.Ea.get(),d=c.Gr();d*=Math.pow(2,-a);c.Lr(d);uv_u_(c)&&uv_V(this.Ea,b);if(a=this.content.get())d=new uv_Z,d.Aa(c),uv_km(this,"user-input-event",b,{type:"zoom",Ea:d,contentType:a.getType()})}};uv_.jq=function(a){this.ma=null;var b=this.Ea.get(),c=this.content.get();if(b&&c){var d=new uv_Z;d.Aa(b);uv_km(this,"user-input-event",a,{type:"zoom",Ea:d,contentType:c.getType()})}};
uv_.Ck=function(a,b,c){var d=c.event();d&&uv_B_(this,d);uv_g_(this.H,a,b,c);this.H.U&&(a=this.H,a.U&&a.H.R()&&a.H.H().yt(),this.Qb.stop(),this.Qb.start(c))};uv_.Gi=function(a,b){uv_B_(this,a);uv_g_(this.H,a.x,a.y,b);this.R&&(this.R.cancel(b),b.tick("thp1"));var c=this.H;var d=a.x;a=a.y;a=uv_f_(c,d,a);d=a[0];a=a[1];if(c.Ca)a:{c=c.Fa;for(var e=c.U.Ca,f=0;f<c.S.length;f++){var g=uv_MS;uv_Wy(g,c.U.va);if(uv_qB(c.S[f].shape,d,a,g,e)){c=c.S[f].target;break a}}c=null}else c=null;c&&uv_2ba(this,c,b)};
uv_.Ji=function(a,b){uv_B_(this,a);uv_g_(this.H,a.x,a.y,b)};var uv_C_=function(a,b){a.H.T.rk(uv_ZS);return uv_ig(b,uv_ZS[0],uv_ZS[1])};
uv_t_.prototype.wh=function(a,b){uv_B_(this,a);if(this.Ha){uv_D_(this,a.x,a.y);var c=this.Ea.get(),d=this.H.Vb()||new uv_XS,e=Math.max(1,c.Jq().Ja()-d.left-d.right),f=Math.max(1,c.Jq().vi()-d.bottom-d.top),g=1/Math.tan(uv_G(c.Gr()/2));f=f/2+d.top;d=e/2+d.left;d=uv_lg(Math.atan2((a.x-d)/f,g)-Math.atan2((this.Db-d)/f,g));a=uv_C_(this,this.tb+uv_lg(Math.atan2((a.y-f)/f,g)-Math.atan2((this.Gb-f)/f,g)));g=uv_kg(this.rb-d);uv_Gn(c).setTilt(a);uv_Gn(c).setHeading(g);uv_V(this.Ea,b)}else uv_g_(this.H,a.x,
a.y,b)};uv_t_.prototype.uh=function(a,b){uv_B_(this,a);b.Cf("pan");this.Ha=!0;b=this.H;b.U&&b.H.R()&&b.H.H().Vr();this.Db=a.x;this.Gb=a.y;this.rb=uv_0(this.Ea.get()).getHeading();this.tb=uv_0(this.Ea.get()).getTilt();b=this.Oa;var c=a.y;b[0]=a.x;b[1]=c;a=this.Na;a[0]=0;a[1]=0;this.kb=uv_l()};
uv_t_.prototype.Hi=function(a,b){uv_B_(this,a);if(!this.V){var c=this.Ea.get();uv_D_(this,a.x,a.y);if(this.Ha){var d=-1*this.Na[0],e=this.Na[1];if(.25<Math.sqrt(d*d+e*e)){a=this.$.get();var f=uv_0(c);e=f.getTilt()+10*e;e=uv_C_(this,e);uv_YS.setTilt(e);uv_YS.setHeading(f.getHeading()+10*d);d=new uv_r_(c);b.tick("thp0");this.R=a.animate(d,b,uv_g(this.ey,this))}}this.Ha=!1;a=this.H;a.U&&a.H.R()&&a.H.H().Xr();if(a=this.content.get())d=new uv_Z,d.Aa(c),uv_km(this,"user-input-event",b,{type:"rotate",Ea:d,
contentType:a.getType()})}};var uv_B_=function(a,b){b=!(b&&("touchstart"===b.type||"touchmove"===b.type||"touchend"===b.type||"touchcancel"===b.type||uv_1ba[b.pointerType]))&&a.Ta&&!uv_h_(a.H,b.x,b.y);a.H.R.ra=b},uv_D_=function(a,b,c){var d=uv_l(),e=d-a.kb;if(0<e){var f=a.Na,g=c-a.Oa[1],h=Math.exp(-e/32);f[0]=h*f[0]+(1-h)*(b-a.Oa[0])/e;f[1]=h*f[1]+(1-h)*g/e}e=a.Oa;e[0]=b;e[1]=c;a.kb=d};uv_=uv_t_.prototype;
uv_.qh=function(a,b){return this.V&&this.V.H||this.ma&&this.ma.H||this.R&&this.R.H||this.U&&this.U.H?!1:uv_h_(this.H,a,b)?!0:this.Ta?!!this.H.R.R:!1};uv_.Np=function(a){this.Ta=a};uv_.Uv=function(a){this.Tb=a};uv_.Rp=function(a){this.mb=a};uv_.Ii=function(a){return a};
uv_.If=function(a,b){uv_B_(this,a);if(this.qh(a.x,a.y)&&this.H.R&&(uv_g_(this.H,a.x,a.y,b),!uv_h_(this.H,a.x,a.y))){var c=new uv__n;c.Aa(this.H.R.R);var d=uv_Xba(this.H.R);if(c){var e=this;uv_E_(this);this.ra=uv_l_(this.H,c,function(f,g,h,k){f&&(c.Aa(k),g&&c.Cn().Fr().Aa(g.getLocation()),uv_F_(e,c,d,h),uv_G_(e,c))},b)}}};
var uv_G_=function(a,b,c,d){var e=uv_w(b,9);b=uv_w(b,10);e&&b&&a.hb.Hc(e,b,uv__ba,void 0,!0,c,d)},uv_2ba=function(a,b,c){c.He("scene","move_camera");uv_E_(a);a.ra=uv_l_(a.H,b,function(d,e,f,g){d&&(b.Aa(g),uv_y(b.Cn(),1),e&&b.Cn().Fr().Aa(e.getLocation()),uv_F_(a,b,null,f),uv_G_(a,b,4))},c)},uv_E_=function(a){a.ra&&(a.ra.stop(),a.ra=null)},uv_H_=function(a,b,c,d){a.U&&a.U.cancel(c);a.R&&a.R.cancel(c);var e=a.Ea.get(),f=uv_0(e).getHeading(),g=uv_Yba(a.H,(b?f:f+180)%360);b=a.content.get();if(e&&b){var h=
new uv_Z;var k=b.getType()}g&&(c.He("scene","move_camera"),uv_E_(a),a.ra=uv_l_(a.H,g,function(l,m,n,p){l&&(g.Aa(p),m&&g.Cn().Fr().Aa(m.getLocation()),uv_Gn(g.Cn()).Aa(uv_0(a.Ea.get())),uv_F_(a,g,null,n),uv_G_(a,g,24,d),uv_k(h)&&uv_k(k)&&uv_km(a,"user-input-event",n,{type:"pan",Ea:h,contentType:k}))},c))};
uv_t_.prototype.Rl=function(a,b){if(!this.V)switch(a.keyCode){case 38:case 87:uv_H_(this,!0,b,3);break;case 40:case 83:uv_H_(this,!1,b,4);break;case 37:case 65:uv_I_(this,!0,!0,b);break;case 39:case 68:uv_I_(this,!1,!0,b);break;case 107:case 187:this.se(1,b,void 0,void 0,!0);this.hb.nf(uv_SS,32);break;case 109:case 189:this.se(-1,b,void 0,void 0,!0),this.hb.nf(uv_TS,32)}};
var uv_I_=function(a,b,c,d){if(!a.U&&!a.V){d.Cf("pan");a.R&&a.R.cancel(d);var e=a.Ea.get(),f=a.$.get();c&&d.tick("pan0");c=new uv_q_(e,b,c);a.U=f.animate(c,d,uv_g(a.Wx,a,b))}};uv_=uv_t_.prototype;uv_.Wx=function(a,b){this.U.S?(this.U=null,b.tick("pan1")):(this.U=null,uv_I_(this,a,!1,b));a=this.Ea.get();var c=this.content.get();if(a&&c){var d=new uv_Z;d.Aa(a);uv_km(this,"user-input-event",b,{type:"rotate",Ea:d,contentType:c.getType()})}};
uv_.up=function(a,b){37!=a.keyCode&&39!=a.keyCode&&65!=a.keyCode&&68!=a.keyCode||!this.U||this.U.cancel(b)};uv_.Fi=function(a,b){uv_B_(this,a);this.If(a,b)};uv_.Tm=function(a,b){uv_B_(this,a);uv_3Z(this.H.R,!0);uv_g_(this.H,a.x,a.y,b)};uv_.Um=function(a){uv_B_(this,a);this.H.R.hide()};
var uv_F_=function(a,b,c,d){if(d.zm("scene","move_camera")){var e=a.Ea.get(),f=b.Cn();c?uv_lF(f,c):uv_s(f,1)||(c=uv_Gn(f),e?c.Aa(uv_0(e)):c.setTilt(90));e=a.content.get();b=uv_op(b);uv_rs(b).Aa(uv_Bt(e));e.Ur()&&(b.ab[7]=e.Tr());uv_A_(a,f,b,!1,function(){},d)}},uv_A_=function(a,b,c,d,e,f){if(!(a.ma||a.R||a.V||a.U)&&a.Ga){var g=a.$.get();if(g){var h=a.Ea.get();if(h){var k=a.content.get();if(k){var l=k.Vm(),m=c.Vm(),n=b.clone();a.Tb?uv_s(n,3)||n.Lr(h.Gr()):n.Lr(75);l=uv_m_(a.H,l,f);var p=uv_m_(a.H,
m,f);null!=l&&null!=p&&3!=l&&3!=p&&(l=p-l,b=uv_Kn(b.getLocation())+l,uv_Ln(n.Fr(),b));c=new uv_p_(h,k,n,c,d,a.H,f);f.tick("c2g0");a.Da.push(e);a.V=g.animate(c,f,function(q){q.tick("c2g1");a.V=null;uv_z_(a,m,q);for(var r=0;r<a.Da.length;r++)a.Da[r](q);a.Da=[]})}}}}};
uv_t_.prototype.xi=function(a,b){this.Ga=!0;this.Ya=a;a.Ha(this.H,b);a=this.H;a.Ta=!0;uv_j_(a);var c=this.content.get();a=this.Ea.get();uv_wo(c).Pr();c=uv_wo(c);c.Cn().Aa(a);uv_c_(this.H,c,b);var d=uv_k_(this.H);d?(d.Cn().Aa(a),uv_z_(this,d,b)):uv_z_(this,c,b)};uv_t_.prototype.yi=function(a){this.Ga=!1;uv_w_(this,a);uv_E_(this);uv_x_(this,a);var b=this.content.get();b&&(uv_wo(b).setTitle(""),uv_wo(b).Pr());uv_Zba(this.H,a);this.Ya=null};
var uv_w_=function(a,b){a.R&&(a.R.cancel(b),a.R=null);a.ma&&(a.ma.cancel(b),a.ma=null);a.V&&(a.V.cancel(b),a.V=null);a.U&&(a.U.cancel(b),a.U=null);a.Fa.H&&a.Fa.cancel(b)};uv_t_.prototype.tc=function(a){var b=this.Ea.get();b&&this.H.kh(b,a)};uv_t_.prototype.zc=function(a){this.Ea.get()&&(uv_k_(this.H)&&(this.T.get()&&(uv_J_(this),uv_V(this.Zb,a)),uv_Vfa(this,a)),a=this.H,a.Ka=!1,a.V.Nb())};
var uv_y_=function(a){var b=a.content.get();b&&uv_i_(a.H,uv_s(b,8)?uv_Bt(b):null)},uv_Vfa=function(a,b){var c=uv_Ufa(a.H),d=a.Ea.get();if(d&&d.Jr()&&uv_s(d.getLocation(),0)&&c&&c.Jr()&&uv_s(c.getLocation(),0)){d=uv_Kn(d.getLocation());var e=uv_Kn(c.getLocation());.1<Math.abs(d-e)&&(d=new uv_$H,d.H=2,uv_v_(a,c,null,d,b,function(){}))}},uv_z_=function(a,b,c){var d=a.H.S;if(!d||4!=d.de()){var e=new uv_Fd;e.Aa(b.Ia().An());uv_E_(a);a.ra=uv_l_(a.H,b,function(f,g,h,k){if(a.Ga)if(f){f=new uv__n;f.Aa(k);
g&&(f.Cn().Fr().Aa(g.getLocation()),uv_Gn(f.Cn()).Aa(uv_0(g)));uv_K_(a,f,h);k=uv_7R(f,k.Ia(),a.Ka);g=a.content.get();f=a.Zb.get();var l=null;g.Mr()&&uv_s(g.Vm(),21)&&g.Vm().Ia().Ir()&&(l=g.Vm().Ia().An());uv_wo(g).Aa(k.Hf);l&&uv_L_(a,l);k.Zb&&f.Aa(k.Zb);uv_n_(uv_op(g.Vm()),g);uv_J_(a);if(a.$b){g=a.H;k=k.Hf;if(f=g.S)f.getContent(),f.ud(k),uv_8Z(g,h);uv_V(a.Ea,h)}uv_y_(a);k=new uv_7H;uv_9H(a.content,k);uv_9H(a.Zb,k);uv_8H(k,h)}else{g=k.Ia();if(e.equals(g.An()))g=!1;else if(f=a.content.get()){l=a.H;
if(uv_s(e,1)&&g.Ir()&&!e.equals(g.An())){var m=e.getId();if(m&&!l.Ga[m]){var n=new uv__n;uv_5n(n).Aa(g);l.Ga[m]=n}}uv_5n(uv_wo(f)).Aa(g);uv_L_(a,e);g=f.Vm();uv_K_(a,g,h);uv_c_(a.H,g,h);uv_z_(a,g,h);g=!0}else g=!1;g||e.equals(k.Ia().An())||(k=new uv__n,k.Aa(b),uv_y(k,0),uv_s(k,21)&&uv_y(uv_5n(k),1),uv_K_(a,k,h))}},c)}},uv_L_=function(a,b){var c=a.content.get();if(c){var d=c.Vm().Ia().An();(a=a.H.Ga[b.getId()])&&a.Ia().An().equals(d)&&uv_5n(uv_wo(c)).Kr().Aa(b)}},uv_J_=function(a){var b=a.T.get(),c=
a.content.get(),d=a.Zb.get();b&&d&&c&&(a=uv_XR(b,c.Vm().Ia(),null,null,a.Ka),uv_Wn(new uv_Vn(uv_x(d,12)),a))},uv_x_=function(a,b){var c=a.Zb.get();c.ab[0]="";c.ab[2]="";uv_V(a.Zb,b)},uv_K_=function(a,b,c){var d=a.Ea.get();if(d){var e=a.content.get(),f=e.Vm().Ia().An();e=uv_n_(uv_op(b),e);uv_L_(a,f);e&&(uv_y_(a),uv_V(a.content,c));f=!1;e=b.getCamera().getLocation();if(d.getLocation().getLatitude()!==e.getLatitude()||d.getLocation().getLongitude()!==e.getLongitude()||uv_Kn(d.getLocation())!==uv_Kn(e))d.Fr().Aa(e),
f=!0;e=b.Ia();0<uv_2(e,5)&&uv_s(uv__e(e,0),10)&&(e=new uv_ae(uv__e(e,0).ab[10]),uv_gp(e,d)&&(f=!0));f&&uv_V(a.Ea,c);uv_s(b,0)&&a.T.get()&&(uv_J_(a),uv_V(a.Zb,c))}};uv_=uv_t_.prototype;uv_.Sx=function(a){var b=this.H;b.U&&b.H.R()&&b.H.H().nt();uv_km(this,"user-input-event",a,{type:"annotationshidden"})};uv_.Lm=function(){};uv_.Dm=function(){return 0};
uv_.zi=function(a,b){var c=this.Ea.get();c.Er().Aa(a);uv_V(this.Ea,b);if(a=this.content.get()){var d=new uv_Z;d.Aa(c);uv_km(this,"user-input-event",b,{type:"resize",Ea:d,contentType:a.getType()})}};uv_.Sg=function(){return"pa"};uv_.ah=function(){return!1};uv_M("pai");
uv_6("SCPI",function(a,b,c,d,e,f){c.load("pa",b,function(g,h){a(new uv_t_(g,d,e,f,h))})});
uv_ca().H();
}catch(e){_DumpException(e)}
// Google Inc.
