try{
var uv_hE=function(a,b,c,d){d=d||new uv_kz;var e=a.Ca,f=a.ma,g=a.ka;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e||uv_O();c=e[1];var h=e[2];b[0]=2*e[0]/a.Ja()-1;b[1]=2*-c/a.vi()+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.va;uv_lC(a);uv_jC(f,a.hb);uv_iz(a.va,e,d.H);uv_hz(d.H,d.H);uv_Wj(d.origin,a.H,a.R,a.S)},uv_jE=function(a,b,c){var d=uv_iE,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.R[e];if(uv_s(f,0)&&1==uv_v(f,0))break a}e=-1}if(f=-1!=e)if(f=a.H[e],uv_sC(f)){var g=a.R[e];uv_hE(a.Ea,b,c,uv_zD);a=uv_uD(a,f,g);b=uv_zD;uv_0C(a); var h;uv_s(a.H,2)&&(h=uv_wC(a.H));var k;uv_s(a.H,3)&&(k=uv_v(a.H,3));a.R.getGeometry().Bm(b,a.Ga,d,h,k);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1};uv_M("sy17");
var uv_kE=function(a,b,c,d){uv_pD.call(this,a,b,c,d)};uv_i(uv_kE,uv_pD);uv_kE.prototype.Vh=function(a,b,c){var d=uv_jE(this,a,b);if(-1==d)return null;var e=this.H[d];d=this.R[d];uv_hE(this.Ea,a,b,uv_lE);return e.getGeometry().Vo(uv_lE,uv_s(d,2)?uv_wC(d):void 0,uv_s(d,3)?uv_v(d,3):void 0,c)};uv_kE.prototype.Wg=function(){};uv_kE.prototype.rk=function(a){a[0]=1;a[1]=179};uv_kE.prototype.Tj=function(a,b,c){a=uv_jE(this,a,b);return-1==a?null:this.H[a].Vg(uv_iE,c)};var uv_lE=new uv_kz,uv_iE=new uv_Wg;

uv_ca().H();
}catch(e){_DumpException(e)}
try{
uv_M("wpr");var uv_C$=function(a,b,c){var d=new uv_B$(b);uv_pD.call(this,a,d,new uv_dD(new uv_A$(b)),c)};uv_i(uv_C$,uv_kE);uv_6("WPNR",function(a,b,c,d,e){b=new uv_C$(c,d,e);a(b)});
uv_ca().H();
}catch(e){_DumpException(e)}
// Google Inc.
